<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Understanding the Architecture of Selenium WebDriver  &middot; Testing, Automation, Programming and Latest Technology Articles</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="description" content="Understanding the Architecture of Selenium WebDriver and what is  JSON Wire Protocol." />

<meta name="keywords" content="Selenium,WebDriver,JSON-Wire-Protocol,HTTP,JSON,Testing">

<meta name="author" content="Pawan Garia"/>
<meta property="og:title" content="Understanding the Architecture of Selenium WebDriver  &middot; Testing, Automation, Programming and Latest Technology Articles ">
<meta property="og:site_name" content="Testing, Automation, Programming and Latest Technology Articles"/>
<meta property="og:url" content="/post/automation/selenium-webdriver-architecture-using-json-wire-protocol/" />
<meta property="og:locale" content="">

<meta property="og:type" content="article" />
<meta property="og:description" content="Understanding the Architecture of Selenium WebDriver and what is  JSON Wire Protocol."/>
<meta property="og:article:published_time" content="2017-11-30T00:00:00Z" />
<meta property="og:article:modified_time" content="2017-11-30T00:00:00Z" />


<meta property="og:article:tag" content="Selenium,WebDriver,JSON-Wire-Protocol,HTTP,JSON,Testing">



<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="Understanding the Architecture of Selenium WebDriver" />
<meta name="twitter:description" content="Understanding the Architecture of Selenium WebDriver and what is  JSON Wire Protocol." />
<meta name="twitter:url" content="/post/automation/selenium-webdriver-architecture-using-json-wire-protocol/" />
<meta name="twitter:domain" content="/">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Understanding the Architecture of Selenium WebDriver",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2017-11-30",
    "description": "Understanding the Architecture of Selenium WebDriver and what is  JSON Wire Protocol.",
    "wordCount": 746
  }
</script>



<link rel="canonical" href="/post/automation/selenium-webdriver-architecture-using-json-wire-protocol/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
<link rel="icon" href="/favicon.png"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-3402213976589395",
    enable_page_level_ads: true
  });
</script><meta name="generator" content="Hugo 0.31" />

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="/css/bootswatch/paper/bootstrap.min.css">


<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css">


<link rel="stylesheet" href="/css/style_custom.css">



  <link rel="stylesheet" href="/css/highlight/default.css">


</head>
<body class="map[name:paper]" data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
<header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
          
          <a class="navbar-brand-img" href="/">
            <img alt="PawanGaria.com" src="/img/pawangaria.png">
            
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            
            
            <li class="">

              <a href="/post/" >
                
                Blog
              </a>
            </li>
            
            <li class="">

              <a href="/categories/" >
                
                Categories
              </a>
            </li>
            
            <li class="">

              <a href="/page/about/" >
                
                About
              </a>
            </li>
            

            
            
          </ul>
        </div>
        
      </div>
    </nav>
  </header>


<div class="container">
  <div class="row">
    <div class="col-sm-9">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="text-center">

    <h1>Understanding the Architecture of Selenium WebDriver
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2017-11-30">30 Nov, 2017</time>
</small>


  <small>
  &middot; Read in about 4 min
  &middot; (746 words)
  &middot; 
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=%2fpost%2fautomation%2fselenium-webdriver-architecture-using-json-wire-protocol%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=Understanding%20the%20Architecture%20of%20Selenium%20WebDriver&amp;url=%2fpost%2fautomation%2fselenium-webdriver-architecture-using-json-wire-protocol%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=%2fpost%2fautomation%2fselenium-webdriver-architecture-using-json-wire-protocol%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=%2fpost%2fautomation%2fselenium-webdriver-architecture-using-json-wire-protocol%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fautomation%2fselenium-webdriver-architecture-using-json-wire-protocol%2f&amp;title=Understanding%20the%20Architecture%20of%20Selenium%20WebDriver" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=Understanding%20the%20Architecture%20of%20Selenium%20WebDriver&amp;body=Check out this site %2fpost%2fautomation%2fselenium-webdriver-architecture-using-json-wire-protocol%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  </small>

<div class="margin-10">
  <i class="fa fa-tags"></i>
  
  <a href="/tags/test-automation" class="label label-primary">Test Automation</a>
  
  <a href="/tags/json-wire-protocol" class="label label-primary">JSON Wire Protocol</a>
  
  <a href="/tags/selenium-webdriver" class="label label-primary">Selenium WebDriver</a>
  


</div>

<br>
</div>

  </div>
</div>

      <div class="content">
  

<p><a href="http://www.seleniumhq.org/projects/webdriver/">Selenium WebDriver</a> provides a programming interface for driving the browser for automation testing. You can find the introduction of WebDriver in my other <a href="https://www.pawangaria.com/post/automation/what-is-selenium-webdriver/">article</a>. This article is more about the architecture and understanding how selenium WebDriver uses JSON Wire Protocol.</p>

<p><a href="https://github.com/SeleniumHQ/selenium/wiki/JsonWireProtocol">JSON Wire Protocol</a> is an abstract specification of how automation behavior like clicking or typing or whatever you actually want to do with your automation script is mapped to selenium or appium or HTTP requests and response.</p>

<h3 id="why-json-wire-protocol-used-in-first-place">Why JSON Wire Protocol used in first place?</h3>

<p>To implement a client-server architecture which can give us the following benefits.</p>

<ul>
<li>You write test in any programming language.</li>
<li>You can perform or run test on cloud services like <a href="https://saucelabs.com/">SauceLabs</a>, <a href="https://www.browserstack.com/">BrowserStack</a> or <a href="http://www.seleniumhq.org/projects/grid/">Selenium Grid</a> setup.</li>
<li>You are not bound to run test only on the local machine.</li>
<li>Different Drivers(FirefoxDriver, ChromeDriver) can be crated for browsers and separate implementation by using the same standards.</li>
</ul>

<p>So client-server implementation requires a standard set of the specification beforehand so that Server and Client should be in sync with each other in term of what is coming and going on request and response. It&rsquo;s something like a language of communication with each other. So we need some common specification to solve this kind of requirement and the solution is HTTP.</p>

<h3 id="why-http-is-the-solution">Why HTTP is the solution?</h3>

<p>HTTP is a standard for web and can be a good base for the specification. Every <a href="https://en.wikipedia.org/wiki/Programming_language">programming language</a> has a good HTTP libraries which can be used for creating client and server for request and response calls.</p>

<h3 id="how-json-wire-protocol-works-with-http">How JSON Wire protocol works with HTTP?</h3>

<p>HTTP request and response are generally made of <strong>verbs, route, body and response code</strong> which I am explaining here in details:</p>

<p><strong>HTTP Verbs:</strong></p>

<p>GET: Retrieve some information from server for example: <em>getText, getTitle</em></p>

<p>POST: Make something happen for example: <em>startSession, findElement, Click</em></p>

<p>DELETE: Delete some resource for example: <em>deleteSession</em></p>

<p><strong>HTTP Route:</strong></p>

<p>There are many routes in JSON Wire Protocol used by WebDriver which you can check out <a href="https://github.com/SeleniumHQ/selenium/wiki/JsonWireProtocol#command-summary">here</a>. Few examples:</p>

<pre><code>GET   /status

POST  /session

GET   /Session
</code></pre>

<p><img src="/img/webdriver/client-server-request-response-webdriver.png" alt="client server request response in webdriver" /></p>

<p><strong>HTTP Response Code:</strong></p>

<p>HTTP status codes are not specific enough for all the kind of things might happen in Selenium WebDriver testing session. So for a specific case like <em>NoSuchElement</em> or Errors, we have a status code so that client can give a particular and useful information back to the user. There are many response codes defined in WebDriver which you can find <a href="https://github.com/SeleniumHQ/selenium/wiki/JsonWireProtocol#response-status-codes">here</a> in details but here are some examples:</p>

<pre><code>0:   Success
7:   NoSuchElement
11:  ElementNotVisible
200: Everything OK
500: Something is wrong
404: Resource not there
501: Valid request but action not done by the server
</code></pre>

<p><strong>HTTP Request and Response Body:</strong></p>

<p>Everything is JSON in request and response body. JSON is used for data transfer between client and server.</p>

<p><em>JSON Wire Protocol Request</em> has route and body described in JSON like:</p>

<pre><code>POST /session
{&quot;desiredCapabilities&quot; : {&quot;browserName&quot; : &quot;chrome&quot;}}
</code></pre>

<p><em>JSON Wire Protocol Response</em> has status code and value in body like a successfull findElement request will give you the following response:</p>

<pre><code>{&quot;status&quot; : 0, &quot;value&quot; : {&quot;element&quot; : &quot;123422&quot;}}
</code></pre>

<h3 id="how-test-work-with-http-and-json-wire-protocol">How Test work with HTTP and JSON Wire Protocol?</h3>

<p>HTTP is a <a href="https://stackoverflow.com/questions/13200152/why-say-that-http-is-a-stateless-protocol">stateless protocol</a> which means multiple requests are not associated with each other and server is not required to track the state of a particular client&rsquo;s previous request. Your test might be getting an Element in one request and clicking on the same Element in some another request, So Client and Server should share <a href="https://seleniumhq.github.io/selenium/docs/api/java/org/openqa/selenium/remote/server/Session.html">session</a>, element, frame etc. with each other in subsequent requests.
So the server assigns a unique ID to these Items like session and Element and then shares them with Client. The client can decide in the request like what needs to be done on the particular ID like click on an element.</p>

<p>Client makes a <a href="https://seleniumhq.github.io/selenium/docs/api/java/org/openqa/selenium/remote/server/handler/FindElement.html">findElement</a> call to server and gets the response:</p>

<pre><code>  Request:  POST  /session/::sessionId/element
  Response: {“status”:0, “value”:{“element&quot;:”elementID”}}
</code></pre>

<p>Now client knows the elementID from the previous request&rsquo;s response and sends a click request with elementID.</p>

<pre><code>   Request:  POST  /session/::sessionId/element/::elementID/click
   Response: {“status” : 0}
</code></pre>

<h3 id="what-webdriver-is-doing-in-json-wire-protocol">What WebDriver is doing in JSON Wire protocol ?</h3>

<p>Selenium WebDriver is a client which is giving an interface to write test in programming languages like Java or Python or many other languages in the market. Server doesn&rsquo;t care or know about what language you are using for writing your tests because it only cares about the correct protocol which is <strong>JSON Wire protocol</strong>. So you can also make your own Selenium Webdriver in your choice of programming language. :)</p>

<p>Thanks for reading!</p>

</div>


      <footer>
  
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=%2fpost%2fautomation%2fselenium-webdriver-architecture-using-json-wire-protocol%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=Understanding%20the%20Architecture%20of%20Selenium%20WebDriver&amp;url=%2fpost%2fautomation%2fselenium-webdriver-architecture-using-json-wire-protocol%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=%2fpost%2fautomation%2fselenium-webdriver-architecture-using-json-wire-protocol%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=%2fpost%2fautomation%2fselenium-webdriver-architecture-using-json-wire-protocol%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fautomation%2fselenium-webdriver-architecture-using-json-wire-protocol%2f&amp;title=Understanding%20the%20Architecture%20of%20Selenium%20WebDriver" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=Understanding%20the%20Architecture%20of%20Selenium%20WebDriver&amp;body=Check out this site %2fpost%2fautomation%2fselenium-webdriver-architecture-using-json-wire-protocol%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
<div class="content">
 <h3>Must Read Right Now:</h3>
<ul>
 <li>
  <a href="/post/automation/selenium-webdriver-architecture-using-json-wire-protocol/">
  Understanding the Architecture of Selenium WebDriver</a></li>
  <li>
  <a href="/post/automation/how-selenium-webdriver-api-commands-work/">
  How Selenium-WebDriver API commands work?</a></li>
  <li>
  <a href="/post/automation/what-is-remotewebdriver-in-seleniumwebdriver/">
  What is RemoteWebDriver in Selenium WebDriver?</a></li>
  <li>
  <a href="/post/automation/how-chromedriver-works-in-background/">
  How ChromeDriver works in the background?</a></li>
 </ul>


</div>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="/post/automation/what-is-selenium-webdriver/" title="What is Selenium WebDriver?">
            <span aria-hidden="true">&larr;</span>Previous
          </a>
        </li>
    

    
      <li class="next">
        <a href="/post/automation/how-selenium-webdriver-api-commands-work/" title="How Selenium-WebDriver API commands work?">
            Next <span aria-hidden="true">&rarr;</span>
        </a>
      </li>
    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//www-pawangaria-com.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

    </div>
    
      <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
        <div>
  

    <div class="section">
          <header><div class="title"><i class="fa fa-th-list" aria-hidden="true"></i> <b>Latest Posts</b></div></header>
          <div class="content">
            <ul>
            
              <li>
              <a href="/post/testng/how-to-run-multiple-class-in-testng/">How to run multiple Test Classes in TestNG?</a>
              </li>
            
              <li>
              <a href="/post/testng/enable-and-disable-test-in-testng/">How to Enable and Disable @Test in TestNG</a>
              </li>
            
              <li>
              <a href="/post/testng/how-to-skip-test-in-testng/">How to Skip @Test in TestNG</a>
              </li>
            
              <li>
              <a href="/post/testng/expected-exception-in-testng/">Expected Exceptions in TestNG</a>
              </li>
            
              <li>
              <a href="/post/testng/testng-test-results/">TestNG Results: Success, Failure and Assert</a>
              </li>
            
              <li>
              <a href="/post/testng/what-is-testng-xml-file/">What is the TestNG.xml file?</a>
              </li>
            
              <li>
              <a href="/post/testng/what-are-testng-annotations/">What are TestNG Annotations?</a>
              </li>
            
              <li>
              <a href="/post/testng/what-is-testng/">What is TestNG?</a>
              </li>
            
              <li>
              <a href="/post/automation/browser-automation-from-command-line/">Browser Automation from CommandLine using Curl and ChromeDriver</a>
              </li>
            
              <li>
              <a href="/post/automation/how-chromedriver-works-in-background/">How ChromeDriver works in the background?</a>
              </li>
            
            </ul>
          </div>
        </div>


    <div class="section taxonomies">
      
      
      <header><div class="title"><i class="fa fa-folder" aria-hidden="true"></i> <b>Categories</b></div></header>
      <div class="content">
      <ul>
      
        <li><a href="/categories/automation-testing">automation-testing</a><strong> (17)</strong></li>
      
        <li><a href="/categories/resources-and-guides">resources-and-guides</a><strong> (4)</strong></li>
      
        <li><a href="/categories/selenium-webdriver">selenium-webdriver</a><strong> (9)</strong></li>
      
        <li><a href="/categories/tutorials">tutorials</a><strong> (8)</strong></li>
      
      </ul>
      </div>
    </div>

    <div class="section taxonomies">
      
      
      <header><div class="title"><i class="fa fa-tags" aria-hidden="true"></i> <b>Tags</b></div></header>
      <div class="content">
      <ul>
      

          <a class="label label-primary" href="/tags/annotations">annotations</a>

      

          <a class="label label-primary" href="/tags/assert">assert</a>

      

          <a class="label label-primary" href="/tags/chrome">chrome</a>

      

          <a class="label label-primary" href="/tags/enabled">enabled</a>

      

          <a class="label label-primary" href="/tags/expectedexception">expectedexception</a>

      

          <a class="label label-primary" href="/tags/gas-mask">gas-mask</a>

      

          <a class="label label-primary" href="/tags/google-firebase">google-firebase</a>

      

          <a class="label label-primary" href="/tags/hostfile">hostfile</a>

      

          <a class="label label-primary" href="/tags/java">java</a>

      

          <a class="label label-primary" href="/tags/json-wire-protocol">json-wire-protocol</a>

      

          <a class="label label-primary" href="/tags/selenium-webdriver">selenium-webdriver</a>

      

          <a class="label label-primary" href="/tags/test-automation">test-automation</a>

      

          <a class="label label-primary" href="/tags/testng">testng</a>

      

          <a class="label label-primary" href="/tags/testrail">testrail</a>

      

          <a class="label label-primary" href="/tags/web-hosting">web-hosting</a>

      
    </ul>
    </div>
    </div>

</div>

      </div>
    
  </div>
</div>
    
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="javascript:" id="return-to-top">back to top</a>
</div>
<div class="pull-right">

</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              
    
<div class="container footline">
    <small>
  code with <i class='fa fa-heart'></i>

</small>
</div>


    


        </div>
    </div>
  </div>
</footer>

    

<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>


<script src="/js/highlight.pack.js"></script>
<script src="/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
  var _gaq=[['_setAccount','UA-110208829-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<script>
var ENABLE_POPOVER =  false , 
EXPIRE_COOKIE =  5 , 
SHOW_MODAL_TIMEOUT =  10000 , 
MOUSE_LEAVE =  true , 
MODAL_SIZE = "", 
POST_URL = "https://zapier.com/hooks/catch/1227563/", 
SIGNUP_HEADER = "Join Our Newsletter",
HEADER_IMAGE = "//placehold.it/1000x600",
IMG_DESCRIPTION = "Placeholder image for this popover modal optin form",
SIGNUP_TEXT = "Signup today for free and be the first to get notified on new updates.",
INPUT_PLACEHOLDER = "Enter your email",
SUBMIT_BUTTON = "Subscribe",
SUCCESS_MESSAGE = "Thanks for your subscription!",
ERROR_MESSAGE = "Submitting form failed!",
OPTIN =  true ,
COOKIE_NAME = "mycookie1",
CONTENTLANGUAGE = ""; 
</script>





<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/config/TeX-AMS-MML_HTMLorMML.js"></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    for(var all in MathJax.Hub.getAllJax()) {
        all.SourceElement().parentNode.className += ' has-jax';

    }
});
</script>






  </body>
</html>

