<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>What is Selenium WebDriver? </title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="description" content="What is Selenium WebDriver and how it works in background." />

<meta name="keywords" content="Selenium,WebDriver,Testing,JSON, Wire, protocol">

<meta name="author" content="Pawan Garia"/>
<meta property="og:title" content="What is Selenium WebDriver? ">
<meta property="og:site_name" content="Testing, Automation, Programming and Latest Technology Articles"/>
<meta property="og:url" content="https://www.pawangaria.com/post/automation/what-is-selenium-webdriver/" />
<meta property="og:locale" content="">

<meta property="og:type" content="article" />
<meta property="og:description" content="What is Selenium WebDriver and how it works in background."/>
<meta property="og:article:published_time" content="2017-11-28T12:00:00Z" />
<meta property="og:article:modified_time" content="2017-11-28T12:00:00Z" />


<meta property="og:article:tag" content="Selenium,WebDriver,Testing,JSON">

<meta property="og:article:tag" content="Wire">

<meta property="og:article:tag" content="protocol">



<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="What is Selenium WebDriver?" />
<meta name="twitter:description" content="What is Selenium WebDriver and how it works in background." />
<meta name="twitter:url" content="https://www.pawangaria.com/post/automation/what-is-selenium-webdriver/" />
<meta name="twitter:domain" content="https://www.pawangaria.com/">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "What is Selenium WebDriver?",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2017-11-28",
    "description": "What is Selenium WebDriver and how it works in background.",
    "wordCount": 358
  }
</script>



<link rel="canonical" href="https://www.pawangaria.com/post/automation/what-is-selenium-webdriver/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.pawangaria.com/touch-icon-144-precomposed.png">
<link rel="icon" href="https://www.pawangaria.com/favicon.png"><meta name="generator" content="Hugo 0.31" />

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="https://www.pawangaria.com/css/bootswatch/paper/bootstrap.min.css">


<link rel="stylesheet" href="https://www.pawangaria.com/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.pawangaria.com/css/style.css">


<link rel="stylesheet" href="https://www.pawangaria.com/css/style_custom.css">



  <link rel="stylesheet" href="https://www.pawangaria.com/css/highlight/default.css">


</head>
<body class="map[name:paper]" data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
<header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
          
          <a class="navbar-brand-img" href="https://www.pawangaria.com/">
            <img alt="PawanGaria.com" src="https://www.pawangaria.com/img/pawangaria.png">
            
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            
            
            <li class="">

              <a href="https://www.pawangaria.com/post/" >
                
                Blog
              </a>
            </li>
            
            <li class="">

              <a href="https://www.pawangaria.com/page/training/" >
                
                Training
              </a>
            </li>
            
            <li class="">

              <a href="https://www.pawangaria.com/categories/" >
                
                Categories
              </a>
            </li>
            
            <li class="">

              <a href="https://www.pawangaria.com/page/about/" >
                
                About
              </a>
            </li>
            

            
            
          </ul>
        </div>
        
      </div>
    </nav>
  </header>


<div class="container">
  <div class="row">
    <div class="col-sm-9">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="text-center">

    <h1>What is Selenium WebDriver?
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2017-11-28">28 Nov, 2017</time>
</small>


  <small>
    &middot; by Pawan Garia
  
  &middot; Read in about 2 min
  &middot; (358 words)
  &middot; 
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.pawangaria.com%2fpost%2fautomation%2fwhat-is-selenium-webdriver%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=What%20is%20Selenium%20WebDriver%3f&amp;url=https%3a%2f%2fwww.pawangaria.com%2fpost%2fautomation%2fwhat-is-selenium-webdriver%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=https%3a%2f%2fwww.pawangaria.com%2fpost%2fautomation%2fwhat-is-selenium-webdriver%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=https%3a%2f%2fwww.pawangaria.com%2fpost%2fautomation%2fwhat-is-selenium-webdriver%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fwww.pawangaria.com%2fpost%2fautomation%2fwhat-is-selenium-webdriver%2f&amp;title=What%20is%20Selenium%20WebDriver%3f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=What%20is%20Selenium%20WebDriver%3f&amp;body=Check out this site https%3a%2f%2fwww.pawangaria.com%2fpost%2fautomation%2fwhat-is-selenium-webdriver%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  </small>

<div class="margin-10">
  <i class="fa fa-tags"></i>
  
  <a href="https://www.pawangaria.com/tags/test-automation" class="label label-primary">Test Automation</a>
  
  <a href="https://www.pawangaria.com/tags/selenium-webdriver" class="label label-primary">Selenium WebDriver</a>
  


</div>

<br>
</div>

  </div>
</div>

      <div class="content">
  

<p><a href="http://www.seleniumhq.org/projects/webdriver/">Selenium WebDriver</a> is an open source application for driving browsers for automation testing. Using WebDriver libraries you can drive the browser and perform actions like Click, Open URL, Enter Text, Clear Text, Take Screenshot of browser and many more actions.
WebDriver works on a very simple principle of <a href="https://en.wikipedia.org/wiki/Client%E2%80%93server_model">Client Server architecture</a>. The communication between the server and client is through <a href="https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol">HTTP</a> request and response.</p>

<p>WebDriver uses <a href="https://www.json.org/">JSON</a> wire protocol works on <a href="https://docs.oracle.com/javaee/6/tutorial/doc/gijqy.html">RESTful Web Services</a> over HTTP. In simple terms, WebDriver uses JSON wire protocol for communication between client libraries like Java, PHP, C#, and servers which are different drivers like ChromeDriver, FirefoxDriver etc. WebDriver is nothing but sending request and response.</p>

<h3 id="what-is-json-wire-protocol">What is JSON Wire protocol?</h3>

<p>JSON (JavaScript Object Notation) is a lightweight format for data exchange between client and server. Applications use JSON objects to send and receive data between each other in the web world. JSON data structure is industry standard and can be used for sending and receiving data as <a href="https://developers.squarespace.com/what-is-json/">Key &amp; Value pair</a>. Some people say its a very nice alternative for <a href="https://www.w3schools.com/xml/">XML</a>.  We can save JSON files as .json extension.</p>

<h3 id="how-json-looks-like">How JSON looks like?</h3>

<p>A simple json file looks like below and there are many <a href="http://www.jsoneditoronline.org/">online editors</a> which can be used to edit and verify JSON structure.</p>

<pre><code class="language-json">{
 &quot;Student&quot;:{
   &quot;FirstName&quot;:&quot;Pawan&quot;,
   &quot;LastName&quot;:&quot;Garia&quot;,
   &quot;IdNumber&quot;:&quot;12345&quot;,
   &quot;City&quot; : &quot;New Delhi&quot;,
   &quot;EmailID&quot; : &quot;email@gmail.com&quot; }
}
</code></pre>

<h3 id="how-webdriver-interacts-with-browsers">How WebDriver interacts with Browsers?</h3>

<p>WebDriver does not directly interact with the browser. WebDriver creates a request and send the request to the proxy driver server which is running in between the Client and Browser. For example, to run WebDriver script on Chrome Browser we need to first start the ChromeDriver server and then driver launches the Chrome Browser and starts listening on a particular PORT like localhost:12570. Listening on the <a href="https://www.lifewire.com/port-numbers-on-computer-networks-817939">PORT</a> is nothing but accepting the HTTP request methods which can be GET, POST, DELETE etc. which are HTTP standard methods.
<img src="https://www.pawangaria.com/img/webdriver/ClientserverWebdriver.png" alt="Client server WebDriver" /></p>

<h3 id="what-is-next">What is next?</h3>

<p>In the next articles, I will be covering interaction between the Client, Driver and Browser with examples and depth. I am going to explain how a particular action get performed on browser using <a href="https://sites.google.com/a/chromium.org/chromedriver/">ChromeDriver</a>.</p>

<p>Thanks for reading!</p>

</div>


      <footer>
  
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.pawangaria.com%2fpost%2fautomation%2fwhat-is-selenium-webdriver%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=What%20is%20Selenium%20WebDriver%3f&amp;url=https%3a%2f%2fwww.pawangaria.com%2fpost%2fautomation%2fwhat-is-selenium-webdriver%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=https%3a%2f%2fwww.pawangaria.com%2fpost%2fautomation%2fwhat-is-selenium-webdriver%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=https%3a%2f%2fwww.pawangaria.com%2fpost%2fautomation%2fwhat-is-selenium-webdriver%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fwww.pawangaria.com%2fpost%2fautomation%2fwhat-is-selenium-webdriver%2f&amp;title=What%20is%20Selenium%20WebDriver%3f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=What%20is%20Selenium%20WebDriver%3f&amp;body=Check out this site https%3a%2f%2fwww.pawangaria.com%2fpost%2fautomation%2fwhat-is-selenium-webdriver%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
<div class="content">
 <h3>Must Read Right Now:</h3>
<ul>
 <li>
  <a href="https://www.pawangaria.com/post/automation/selenium-webdriver-architecture-using-json-wire-protocol/">
  Understanding the Architecture of Selenium WebDriver</a></li>
  <li>
  <a href="https://www.pawangaria.com/post/automation/how-selenium-webdriver-api-commands-work/">
  How Selenium-WebDriver API commands work?</a></li>
  <li>
  <a href="https://www.pawangaria.com/post/automation/what-is-remotewebdriver-in-seleniumwebdriver/">
  What is RemoteWebDriver in Selenium WebDriver?</a></li>
  <li>
  <a href="https://www.pawangaria.com/post/automation/how-chromedriver-works-in-background/">
  How ChromeDriver works in the background?</a></li>
 </ul>


</div>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="https://www.pawangaria.com/post/map-custom-domain-with-godaddy-firebase/" title="Google Firebase custom domain mapping with GoDaddy">
            <span aria-hidden="true">&larr;</span>Previous
          </a>
        </li>
    

    
      <li class="next">
        <a href="https://www.pawangaria.com/post/automation/selenium-webdriver-architecture-using-json-wire-protocol/" title="Understanding the Architecture of Selenium WebDriver">
            Next <span aria-hidden="true">&rarr;</span>
        </a>
      </li>
    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//www-pawangaria-com.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

    </div>
    
      <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
        <div>
  

    <div class="section">
          <header><div class="title"><i class="fa fa-th-list" aria-hidden="true"></i> <b>Latest Posts</b></div></header>
          <div class="content">
            <ul>
            
              <li>
              <a href="https://www.pawangaria.com/post/docker/selenium-webdriver-grid-with-docker/">Setup Selenium WebDriver Grid with Docker</a>
              </li>
            
              <li>
              <a href="https://www.pawangaria.com/post/docker/debugging-docker-container-with-realvnc/">Debugging Docker Container with RealVNC Viewer</a>
              </li>
            
              <li>
              <a href="https://www.pawangaria.com/post/docker/how-to-use-docker-with-webdriver/">Getting Started - Docker with Selenium WebDriver</a>
              </li>
            
              <li>
              <a href="https://www.pawangaria.com/post/testng/how-testng-works-in-background/">How TestNG works in the Background?</a>
              </li>
            
              <li>
              <a href="https://www.pawangaria.com/post/testng/retry-failed-test-in-testng/">How to Retry failed tests in TestNG?</a>
              </li>
            
              <li>
              <a href="https://www.pawangaria.com/post/testng/how-pass-parameters-from-testng-xml/">How to pass parameters from testng.xml file in TestNG</a>
              </li>
            
              <li>
              <a href="https://www.pawangaria.com/post/testng/executing-parallel-tests-in-testng/">Executing Parallel Tests in TestNG</a>
              </li>
            
              <li>
              <a href="https://www.pawangaria.com/post/testng/how-to-use-testng-listeners/">How to use TestNG Listeners?</a>
              </li>
            
              <li>
              <a href="https://www.pawangaria.com/post/testng/how-to-use-dataprovider-in-testng/">How to use DataProvider in TestNG?</a>
              </li>
            
              <li>
              <a href="https://www.pawangaria.com/post/testng/how-to-use-dependencies-in-testng/">How to use Dependencies in TestNG?</a>
              </li>
            
            </ul>
          </div>
        </div>


    <div class="section taxonomies">
      
      
      <header><div class="title"><i class="fa fa-folder" aria-hidden="true"></i> <b>Categories</b></div></header>
      <div class="content">
      <ul>
      
        <li><a href="https://www.pawangaria.com/categories/automation-testing">automation-testing</a><strong> (27)</strong></li>
      
        <li><a href="https://www.pawangaria.com/categories/docker">docker</a><strong> (3)</strong></li>
      
        <li><a href="https://www.pawangaria.com/categories/resources-and-guides">resources-and-guides</a><strong> (4)</strong></li>
      
        <li><a href="https://www.pawangaria.com/categories/selenium-webdriver">selenium-webdriver</a><strong> (9)</strong></li>
      
        <li><a href="https://www.pawangaria.com/categories/tutorials">tutorials</a><strong> (15)</strong></li>
      
      </ul>
      </div>
    </div>

    <div class="section taxonomies">
      
      
      <header><div class="title"><i class="fa fa-tags" aria-hidden="true"></i> <b>Tags</b></div></header>
      <div class="content">
      <ul>
      

          <a class="label label-primary" href="https://www.pawangaria.com/tags/annotations">annotations</a>

      

          <a class="label label-primary" href="https://www.pawangaria.com/tags/architecture">architecture</a>

      

          <a class="label label-primary" href="https://www.pawangaria.com/tags/assert">assert</a>

      

          <a class="label label-primary" href="https://www.pawangaria.com/tags/chrome">chrome</a>

      

          <a class="label label-primary" href="https://www.pawangaria.com/tags/dataprovider">dataprovider</a>

      

          <a class="label label-primary" href="https://www.pawangaria.com/tags/dependencies">dependencies</a>

      

          <a class="label label-primary" href="https://www.pawangaria.com/tags/docker">docker</a>

      

          <a class="label label-primary" href="https://www.pawangaria.com/tags/enabled">enabled</a>

      

          <a class="label label-primary" href="https://www.pawangaria.com/tags/expectedexception">expectedexception</a>

      

          <a class="label label-primary" href="https://www.pawangaria.com/tags/gas-mask">gas-mask</a>

      

          <a class="label label-primary" href="https://www.pawangaria.com/tags/google-firebase">google-firebase</a>

      

          <a class="label label-primary" href="https://www.pawangaria.com/tags/hostfile">hostfile</a>

      

          <a class="label label-primary" href="https://www.pawangaria.com/tags/java">java</a>

      

          <a class="label label-primary" href="https://www.pawangaria.com/tags/json-wire-protocol">json-wire-protocol</a>

      

          <a class="label label-primary" href="https://www.pawangaria.com/tags/listeners">listeners</a>

      

          <a class="label label-primary" href="https://www.pawangaria.com/tags/parallelexecution">parallelexecution</a>

      

          <a class="label label-primary" href="https://www.pawangaria.com/tags/parameters">parameters</a>

      

          <a class="label label-primary" href="https://www.pawangaria.com/tags/retry-test">retry-test</a>

      

          <a class="label label-primary" href="https://www.pawangaria.com/tags/selenium-webdriver">selenium-webdriver</a>

      

          <a class="label label-primary" href="https://www.pawangaria.com/tags/test-automation">test-automation</a>

      

          <a class="label label-primary" href="https://www.pawangaria.com/tags/testng">testng</a>

      

          <a class="label label-primary" href="https://www.pawangaria.com/tags/testrail">testrail</a>

      

          <a class="label label-primary" href="https://www.pawangaria.com/tags/web-hosting">web-hosting</a>

      
    </ul>
    </div>
    </div>

</div>

      </div>
    
  </div>
</div>
    
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="javascript:" id="return-to-top">back to top</a>
</div>
<div class="pull-right">

</div>

        </div>
        
        <div>
        
        <link href="https://www.pawangaria.com/css/style.css" rel="stylesheet" type="text/css">
        <style type="text/css">
        #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
         
        </style>
        <div id="mc_embed_signup">
        <form action="https://pawangaria.us17.list-manage.com/subscribe/post?u=ba2af3a020a67d858742b01be&amp;id=0d977b8600" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
          <div id="mc_embed_signup_scroll">
        <label for="mce-EMAIL">Subscribe for More Interesting Articles</label>
        <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email Address" required>
          
          <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ba2af3a020a67d858742b01be_0d977b8600" tabindex="-1" value=""></div>
          <div class="clear">    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
          </div>
        </form>
        </div>
      </div>
        

    </div>
  </div>
</footer>

    

<script src="https://www.pawangaria.com/js/jquery.min.js"></script>
<script src="https://www.pawangaria.com/js/bootstrap.min.js"></script>


<script src="https://www.pawangaria.com/js/highlight.pack.js"></script>
<script src="https://www.pawangaria.com/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
var ENABLE_POPOVER =  false , 
EXPIRE_COOKIE =  5 , 
SHOW_MODAL_TIMEOUT =  10000 , 
MOUSE_LEAVE =  true , 
MODAL_SIZE = "", 
POST_URL = "https://zapier.com/hooks/catch/1227563/", 
SIGNUP_HEADER = "Join Our Newsletter",
HEADER_IMAGE = "//placehold.it/1000x600",
IMG_DESCRIPTION = "Placeholder image for this popover modal optin form",
SIGNUP_TEXT = "Signup today for free and be the first to get notified on new updates.",
INPUT_PLACEHOLDER = "Enter your email",
SUBMIT_BUTTON = "Subscribe",
SUCCESS_MESSAGE = "Thanks for your subscription!",
ERROR_MESSAGE = "Submitting form failed!",
OPTIN =  true ,
COOKIE_NAME = "mycookie1",
CONTENTLANGUAGE = ""; 
</script>





<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/config/TeX-AMS-MML_HTMLorMML.js"></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    for(var all in MathJax.Hub.getAllJax()) {
        all.SourceElement().parentNode.className += ' has-jax';

    }
});
</script>



  </body>
</html>

