<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>What is Docker Container ? </title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="description" content="Learn about Docker container, What exactly happens when container runs in you machine. " />

<meta name="keywords" content="Docker,container">

<meta name="author" content="Pawan Garia"/>
<meta property="og:title" content="What is Docker Container ? ">
<meta property="og:site_name" content="Testing, Automation, Programming and Latest Technology Articles"/>
<meta property="og:url" content="https://www.pawangaria.com/post/docker/what-is-docker-container/" />
<meta property="og:locale" content="">

<meta property="og:type" content="article" />
<meta property="og:description" content="Learn about Docker container, What exactly happens when container runs in you machine. "/>
<meta property="og:article:published_time" content="2018-02-01T00:00:00Z" />
<meta property="og:article:modified_time" content="2018-02-01T00:00:00Z" />


<meta property="og:article:tag" content="Docker,container">



<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="What is Docker Container ?" />
<meta name="twitter:description" content="Learn about Docker container, What exactly happens when container runs in you machine. " />
<meta name="twitter:url" content="https://www.pawangaria.com/post/docker/what-is-docker-container/" />
<meta name="twitter:domain" content="https://www.pawangaria.com/">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "What is Docker Container ?",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2018-02-01",
    "description": "Learn about Docker container, What exactly happens when container runs in you machine. ",
    "wordCount": 975
  }
</script>



<link rel="canonical" href="https://www.pawangaria.com/post/docker/what-is-docker-container/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.pawangaria.com/touch-icon-144-precomposed.png">
<link rel="icon" href="https://www.pawangaria.com/favicon.png"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-3402213976589395",
    enable_page_level_ads: true
  });
</script><meta name="generator" content="Hugo 0.35" />

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="https://www.pawangaria.com/css/bootswatch/paper/bootstrap.min.css">


<link rel="stylesheet" href="https://www.pawangaria.com/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.pawangaria.com/css/style.css">


<link rel="stylesheet" href="https://www.pawangaria.com/css/style_custom.css">



  <link rel="stylesheet" href="https://www.pawangaria.com/css/highlight/default.css">


</head>
<body class="map[name:paper]" data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
<header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
          
          <a class="navbar-brand-img" href="https://www.pawangaria.com/">
            <img alt="PawanGaria.com" src="https://www.pawangaria.com/img/pawangaria.png">
            
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            
            
            <li class="">

              <a href="https://www.pawangaria.com/post/" >
                
                Blogs
              </a>
            </li>
            
            <li class="">

              <a href="https://www.pawangaria.com/page/training/" >
                
                Training
              </a>
            </li>
            
            <li class="">

              <a href="https://www.pawangaria.com/categories/" >
                
                Categories
              </a>
            </li>
            
            <li class="">

              <a href="https://www.pawangaria.com/page/about/" >
                
                About
              </a>
            </li>
            

            
            
          </ul>
        </div>
        
      </div>
    </nav>
  </header>


<div class="container">
  <div class="row">
    <div class="col-sm-9">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="text-center">

    <h1>What is Docker Container ?
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2018-02-01">1 Feb, 2018</time>
</small>


  <small>
  &middot; Read in about 5 min
  &middot; (975 words)
  &middot; 
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.pawangaria.com%2fpost%2fdocker%2fwhat-is-docker-container%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=What%20is%20Docker%20Container%20%3f&amp;url=https%3a%2f%2fwww.pawangaria.com%2fpost%2fdocker%2fwhat-is-docker-container%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=https%3a%2f%2fwww.pawangaria.com%2fpost%2fdocker%2fwhat-is-docker-container%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=https%3a%2f%2fwww.pawangaria.com%2fpost%2fdocker%2fwhat-is-docker-container%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fwww.pawangaria.com%2fpost%2fdocker%2fwhat-is-docker-container%2f&amp;title=What%20is%20Docker%20Container%20%3f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=What%20is%20Docker%20Container%20%3f&amp;body=Check out this site https%3a%2f%2fwww.pawangaria.com%2fpost%2fdocker%2fwhat-is-docker-container%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  </small>

<div class="margin-10">
  <i class="fa fa-tags"></i>
  
  <a href="https://www.pawangaria.com/tags/test-automation" class="label label-primary">Test Automation</a>
  
  <a href="https://www.pawangaria.com/tags/docker" class="label label-primary">Docker</a>
  
  <a href="https://www.pawangaria.com/tags/container" class="label label-primary">Container</a>
  


</div>

<br>
</div>

  </div>
</div>

      <div class="content">
  

<p>Containers allow you to package your application software and all its dependencies together into one process package. Containers can be managed by different versions which allows teams for easy replication of your same application instance across developers/testers or in your cluster.</p>

<p>A container image includes everything needed to run it: code, runtime, system tools, system libraries, settings etc. Containers are lightweight, can work stand-alone and available for both Linux and Windows based apps. The best thing about container running software is that it will always run the same, regardless of the environment because Docker containers isolate applications from one another and from the underlying infrastructure. for example containers help reduce conflicts between teams running same application but different environments like Development, Testing, Staging or Production environments.</p>

<p><img src="https://www.pawangaria.com/img/docker/Runtime-Instance-process-container.png" alt="Runtime-Instance-process-container" /></p>

<p>Docker containers running on a single machine share that machine&rsquo;s operating system kernel; they start instantly and use less resources and RAM. Images are constructed from filesystem layers and share common files. This minimizes disk usage and image downloads are much faster. Docker containers are based on open standards and run on all major Linux distributions, Microsoft Windows.</p>

<h3 id="containers-vs-virtual-machines">CONTAINERS Vs. VIRTUAL MACHINES</h3>

<p><strong>Containers</strong> are an abstraction at the app layer that packages code and dependencies together. Multiple containers can run on the same machine and share the OS kernel with other containers, each running as isolated processes in user space. Containers take up less space than VMs (container images are typically tens of MBs in size), and start almost instantly.</p>

<p><strong>Virtual machines (VMs)</strong> are an abstraction of physical hardware turning one server into many servers. The hypervisor allows multiple VMs to run on a single machine. Each VM includes a full copy of an operating system, one or more apps, necessary binaries and libraries - taking up tens of GBs. VMs can also be slow to boot.
<img src="https://www.pawangaria.com/img/docker/docker-container-vs-virtual-machine.png" alt="docker-container-vs-virtual-machine" /></p>

<h3 id="docker-file">Docker File</h3>

<p>Docker file contains a set of docker instructions, So Docker can build images automatically by reading the instructions from a Docker file. A Docker file is a simple text document that contains all the instructions and commands a user can call on the command line to create an image. <code>docker build</code> command creates an image from a Docker file. Docker File looks Like below Example:</p>

<pre><code class="language-text"># our base image
FROM alpine:3.5

# Install python and pip
RUN apk add --update py2-pip

# copy files required for the app to run
COPY app.py /usr/src/app/
COPY templates/index.html /usr/src/app/templates/

# tell the port number the container should expose
EXPOSE 5000

# run the application
CMD [&quot;python&quot;, &quot;/usr/src/app/app.py&quot;]
</code></pre>

<h3 id="docker-images">Docker Images</h3>

<p>An instance of an image is called a container. An image is really a template that can be turned into a container. To turn an image into a <a href="https://github.com/docker/labs/blob/master/beginner/chapters/alpine.md">running container</a>, the Docker engine takes your image, adds a read-write filesystem on top and initializes various settings including network ports, container name, ID and resource limits. If you start the image, you have a running container of this image. You can have many running containers of the same image and you can scale containers from image. If we try to understand in Java terms: <em>Images are like Java Class and containers are the instance/object of the Java Class, Like we can create any no of instance of a class we want by single line.</em></p>

<p>Images are stored in a Docker registry such as <a href="https://hub.docker.com/">hub.docker.com</a>. Because they can become quite large, images are designed to be composed of layers of other images, allowing a minimal amount of data to be sent when transferring images over the network. <code>docker run</code> command is used to start a container from the Image with other command parameters.</p>

<h3 id="docker-file-image-container">Docker File =&gt; Image =&gt; Container</h3>

<p>Below image describes the process and commands used for creating a running container from simple text file.
<img src="https://www.pawangaria.com/img/docker/docker-file-image-container-flow.png" alt="docker-file-image-container-flow" /></p>

<h3 id="docker-engine">Docker Engine</h3>

<p>Docker Engine is a client-server application which contains components like A server which is a type of long-running program called a daemon, REST API interface to talk to daemon and instruct it what to do and Client which is nothing but command line interface. The background service running on the host that manages building, running and distributing Docker containers.</p>

<h3 id="docker-client">Docker Client</h3>

<p>Docker client is a command line tool that allows the user to interact with the Docker daemon in client server manner using API&rsquo;s.</p>

<h3 id="docker-registry-store">Docker Registry/Store</h3>

<p>Docker Registry or store is a place to store Docker images it can be Docker Hub and Docker Cloud or your private registry. You can think of the registry as a directory of all available Docker images.</p>

<h3 id="how-containers-are-made">How Containers are made:</h3>

<p>So there are many components are running in background to run a container. Docker uses a client-server architecture where the Docker client talks to the Docker daemon, which is the responsible person for downloading image, creating, running, and scaling your Docker containers. The Docker client and daemon can run on the same system, or you can connect a Docker client to a remote Docker daemon. The Docker client and daemon communicate using a REST API, over a network interface. Below in the images I have taken from Docker Website for showing the architecture:
<img src="https://www.pawangaria.com/img/docker/docker-client-server-architecture.png" alt="docker-client-server-architecture" /></p>

<h3 id="behind-the-scenes-when-you-start-docker-container">Behind the scenes, When You Start Docker Container</h3>

<p>There are lots of steps performed while creating container when you call <code>docker run</code> command.</p>

<ol>
<li>Docker client contacts to the Docker daemon process.</li>
<li>The Docker daemon checks local store if the Docker Image of the application is available locally, and if not, downloads the image from Docker Hub. ( If you have pulled the image already, the download step will be skipped)</li>
<li>The Docker daemon creates the container and then runs all commands in that container.</li>
<li>The Docker daemon send back the output of the command to the Docker client for the user.</li>
</ol>

<p>So it&rsquo;s an overview of what are containers and how docker works inside and Build Container, you can read more about docker in depth in <a href="https://docs.docker.com/engine/docker-overview/#next-steps">official Documentation</a>.</p>

</div>


      <footer>
  
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.pawangaria.com%2fpost%2fdocker%2fwhat-is-docker-container%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=What%20is%20Docker%20Container%20%3f&amp;url=https%3a%2f%2fwww.pawangaria.com%2fpost%2fdocker%2fwhat-is-docker-container%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=https%3a%2f%2fwww.pawangaria.com%2fpost%2fdocker%2fwhat-is-docker-container%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=https%3a%2f%2fwww.pawangaria.com%2fpost%2fdocker%2fwhat-is-docker-container%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fwww.pawangaria.com%2fpost%2fdocker%2fwhat-is-docker-container%2f&amp;title=What%20is%20Docker%20Container%20%3f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=What%20is%20Docker%20Container%20%3f&amp;body=Check out this site https%3a%2f%2fwww.pawangaria.com%2fpost%2fdocker%2fwhat-is-docker-container%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
<div class="content">
 <h3>Must Read Right Now:</h3>
<ul>
 <li>
  <a href="https://www.pawangaria.com/post/automation/selenium-webdriver-architecture-using-json-wire-protocol/">
  Understanding the Architecture of Selenium WebDriver</a></li>
  <li>
  <a href="https://www.pawangaria.com/post/automation/how-selenium-webdriver-api-commands-work/">
  How Selenium-WebDriver API commands work?</a></li>
  <li>
  <a href="https://www.pawangaria.com/post/automation/what-is-remotewebdriver-in-seleniumwebdriver/">
  What is RemoteWebDriver in Selenium WebDriver?</a></li>
  <li>
  <a href="https://www.pawangaria.com/post/automation/how-chromedriver-works-in-background/">
  How ChromeDriver works in the background?</a></li>
  <li>
  <a href="https://www.pawangaria.com/post/testng/how-testng-works-in-background/">
  How TestNG works in the Background?</a></li>
  <li>
  <a href="https://www.pawangaria.com/post/docker/selenium-webdriver-grid-with-docker/">
  Setup Selenium WebDriver Grid with Docker</a></li>
 </ul>


</div>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="https://www.pawangaria.com/post/docker/selenoid-as-alternative-selenium-grid-with-docker/" title="Scalable Selenoid Grid as an alternative for Selenium Grid">
            <span aria-hidden="true">&larr;</span>Previous
          </a>
        </li>
    

    
      <li class="next">
        <a href="https://www.pawangaria.com/post/testng/remove-retried-test-from-testng-report/" title="Remove Retried Failed Test from TestNG Report!">
            Next <span aria-hidden="true">&rarr;</span>
        </a>
      </li>
    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//www-pawangaria-com.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

    </div>
    
      <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
        <div>
  

    <div class="section">
          <header><div class="title"><i class="fa fa-th-list" aria-hidden="true"></i> <b>Latest Posts</b></div></header>
          <div class="content">
            <ul>
            
              <li>
              <a href="https://www.pawangaria.com/post/testng/remove-retried-test-from-testng-report/">Remove Retried Failed Test from TestNG Report!</a>
              </li>
            
              <li>
              <a href="https://www.pawangaria.com/post/docker/what-is-docker-container/">What is Docker Container ?</a>
              </li>
            
              <li>
              <a href="https://www.pawangaria.com/post/docker/selenoid-as-alternative-selenium-grid-with-docker/">Scalable Selenoid Grid as an alternative for Selenium Grid</a>
              </li>
            
              <li>
              <a href="https://www.pawangaria.com/post/docker/docker-compose-in-selenium-grid/">Selenium Grid setup using Docker-compose.yml</a>
              </li>
            
              <li>
              <a href="https://www.pawangaria.com/post/docker/selenium-webdriver-grid-with-docker/">Setup Selenium WebDriver Grid with Docker</a>
              </li>
            
              <li>
              <a href="https://www.pawangaria.com/post/docker/debugging-docker-container-with-realvnc/">Debugging Docker Container with RealVNC Viewer</a>
              </li>
            
              <li>
              <a href="https://www.pawangaria.com/post/docker/how-to-use-docker-with-webdriver/">Getting Started - Docker with Selenium WebDriver</a>
              </li>
            
              <li>
              <a href="https://www.pawangaria.com/post/testng/how-testng-works-in-background/">How TestNG works in the Background?</a>
              </li>
            
              <li>
              <a href="https://www.pawangaria.com/post/testng/retry-failed-test-in-testng/">How to Retry failed tests in TestNG?</a>
              </li>
            
              <li>
              <a href="https://www.pawangaria.com/post/testng/how-pass-parameters-from-testng-xml/">How to pass parameters from testng.xml file in TestNG</a>
              </li>
            
            </ul>
          </div>
        </div>


    <div class="section taxonomies">
      
      
      <header><div class="title"><i class="fa fa-folder" aria-hidden="true"></i> <b>Categories</b></div></header>
      <div class="content">
      <ul>
      
        <li><a href="https://www.pawangaria.com/categories/automation-testing">automation-testing</a><strong> (31)</strong></li>
      
        <li><a href="https://www.pawangaria.com/categories/docker">docker</a><strong> (6)</strong></li>
      
        <li><a href="https://www.pawangaria.com/categories/resources-and-guides">resources-and-guides</a><strong> (4)</strong></li>
      
        <li><a href="https://www.pawangaria.com/categories/selenium-webdriver">selenium-webdriver</a><strong> (9)</strong></li>
      
        <li><a href="https://www.pawangaria.com/categories/tutorials">tutorials</a><strong> (16)</strong></li>
      
      </ul>
      </div>
    </div>

    <div class="section taxonomies">
      
      
      <header><div class="title"><i class="fa fa-tags" aria-hidden="true"></i> <b>Tags</b></div></header>
      <div class="content">
      <ul>
      

          <a class="label label-primary" href="https://www.pawangaria.com/tags/annotations">annotations</a>

      

          <a class="label label-primary" href="https://www.pawangaria.com/tags/architecture">architecture</a>

      

          <a class="label label-primary" href="https://www.pawangaria.com/tags/assert">assert</a>

      

          <a class="label label-primary" href="https://www.pawangaria.com/tags/chrome">chrome</a>

      

          <a class="label label-primary" href="https://www.pawangaria.com/tags/container">container</a>

      

          <a class="label label-primary" href="https://www.pawangaria.com/tags/dataprovider">dataprovider</a>

      

          <a class="label label-primary" href="https://www.pawangaria.com/tags/dependencies">dependencies</a>

      

          <a class="label label-primary" href="https://www.pawangaria.com/tags/docker">docker</a>

      

          <a class="label label-primary" href="https://www.pawangaria.com/tags/docker-compose">docker-compose</a>

      

          <a class="label label-primary" href="https://www.pawangaria.com/tags/enabled">enabled</a>

      

          <a class="label label-primary" href="https://www.pawangaria.com/tags/expectedexception">expectedexception</a>

      

          <a class="label label-primary" href="https://www.pawangaria.com/tags/gas-mask">gas-mask</a>

      

          <a class="label label-primary" href="https://www.pawangaria.com/tags/google-firebase">google-firebase</a>

      

          <a class="label label-primary" href="https://www.pawangaria.com/tags/hostfile">hostfile</a>

      

          <a class="label label-primary" href="https://www.pawangaria.com/tags/java">java</a>

      

          <a class="label label-primary" href="https://www.pawangaria.com/tags/json-wire-protocol">json-wire-protocol</a>

      

          <a class="label label-primary" href="https://www.pawangaria.com/tags/listeners">listeners</a>

      

          <a class="label label-primary" href="https://www.pawangaria.com/tags/parallelexecution">parallelexecution</a>

      

          <a class="label label-primary" href="https://www.pawangaria.com/tags/parameters">parameters</a>

      

          <a class="label label-primary" href="https://www.pawangaria.com/tags/report">report</a>

      

          <a class="label label-primary" href="https://www.pawangaria.com/tags/retry-test">retry-test</a>

      

          <a class="label label-primary" href="https://www.pawangaria.com/tags/selenium-webdriver">selenium-webdriver</a>

      

          <a class="label label-primary" href="https://www.pawangaria.com/tags/selenoid">selenoid</a>

      

          <a class="label label-primary" href="https://www.pawangaria.com/tags/test-automation">test-automation</a>

      

          <a class="label label-primary" href="https://www.pawangaria.com/tags/testng">testng</a>

      

          <a class="label label-primary" href="https://www.pawangaria.com/tags/testrail">testrail</a>

      

          <a class="label label-primary" href="https://www.pawangaria.com/tags/web-hosting">web-hosting</a>

      
    </ul>
    </div>
    </div>

</div>

      </div>
    
  </div>
</div>
    
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        
        <div>
        
        <link href="https://www.pawangaria.com/css/style.css" rel="stylesheet" type="text/css">
        <style type="text/css">
        #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
         
        </style>
        <div id="mc_embed_signup">
        <form action="https://pawangaria.us17.list-manage.com/subscribe/post?u=ba2af3a020a67d858742b01be&amp;id=0d977b8600" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
          <div id="mc_embed_signup_scroll">
        <label for="mce-EMAIL">Subscribe for More Interesting Articles</label>
        <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email Address" required>
          
          <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ba2af3a020a67d858742b01be_0d977b8600" tabindex="-1" value=""></div>
          <div class="clear">    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
          </div>
        </form>
        </div>
      </div>
        

      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           
<div>
<div class="pull-right">
<div>
  <div>© 2018 PawanGaria.com - All rights reserved|<a href="https://www.pawangaria.com/page/privacy-policy/">Privacy-Policy</a></div>
</div>
</div>
</div>

      </div>
    </div>
  </div>
</footer>

    

<script src="https://www.pawangaria.com/js/jquery.min.js"></script>
<script src="https://www.pawangaria.com/js/bootstrap.min.js"></script>


<script src="https://www.pawangaria.com/js/highlight.pack.js"></script>
<script src="https://www.pawangaria.com/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
  var _gaq=[['_setAccount','UA-110208829-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<script>
var ENABLE_POPOVER =  false , 
EXPIRE_COOKIE =  5 , 
SHOW_MODAL_TIMEOUT =  10000 , 
MOUSE_LEAVE =  true , 
MODAL_SIZE = "", 
POST_URL = "https://zapier.com/hooks/catch/1227563/", 
SIGNUP_HEADER = "Join Our Newsletter",
HEADER_IMAGE = "//placehold.it/1000x600",
IMG_DESCRIPTION = "Placeholder image for this popover modal optin form",
SIGNUP_TEXT = "Signup today for free and be the first to get notified on new updates.",
INPUT_PLACEHOLDER = "Enter your email",
SUBMIT_BUTTON = "Subscribe",
SUCCESS_MESSAGE = "Thanks for your subscription!",
ERROR_MESSAGE = "Submitting form failed!",
OPTIN =  true ,
COOKIE_NAME = "mycookie1",
CONTENTLANGUAGE = ""; 
</script>





<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/config/TeX-AMS-MML_HTMLorMML.js"></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    for(var all in MathJax.Hub.getAllJax()) {
        all.SourceElement().parentNode.className += ' has-jax';

    }
});
</script>



  </body>
</html>

