<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Deploy and host your website on Google Firebase </title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="description" content="Deploying and hosting your website on Google Firebase service is easy and free of cost." />

<meta name="keywords" content="WebHosting,Google,Firebase">

<meta name="author" content="Pawan Garia"/>
<meta property="og:title" content="Deploy and host your website on Google Firebase ">
<meta property="og:site_name" content="Testing, Automation, Programming and Latest Technology Articles"/>
<meta property="og:url" content="https://www.pawangaria.com/post/deploy-website-on-google-firebase/" />
<meta property="og:locale" content="">

<meta property="og:type" content="article" />
<meta property="og:description" content="Deploying and hosting your website on Google Firebase service is easy and free of cost."/>
<meta property="og:article:published_time" content="2017-11-26T00:00:00Z" />
<meta property="og:article:modified_time" content="2017-11-26T00:00:00Z" />


<meta property="og:article:tag" content="WebHosting,Google,Firebase">



<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="Deploy and host your website on Google Firebase" />
<meta name="twitter:description" content="Deploying and hosting your website on Google Firebase service is easy and free of cost." />
<meta name="twitter:url" content="https://www.pawangaria.com/post/deploy-website-on-google-firebase/" />
<meta name="twitter:domain" content="https://www.pawangaria.com/">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Deploy and host your website on Google Firebase",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2017-11-26",
    "description": "Deploying and hosting your website on Google Firebase service is easy and free of cost.",
    "wordCount": 400
  }
</script>



<link rel="canonical" href="https://www.pawangaria.com/post/deploy-website-on-google-firebase/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.pawangaria.com/touch-icon-144-precomposed.png">
<link rel="icon" href="https://www.pawangaria.com/favicon.png"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-3402213976589395",
    enable_page_level_ads: true
  });
</script><meta name="generator" content="Hugo 0.31" />

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="https://www.pawangaria.com/css/bootswatch/paper/bootstrap.min.css">


<link rel="stylesheet" href="https://www.pawangaria.com/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.pawangaria.com/css/style.css">


<link rel="stylesheet" href="https://www.pawangaria.com/css/style_custom.css">



  <link rel="stylesheet" href="https://www.pawangaria.com/css/highlight/default.css">


</head>
<body class="map[name:paper]" data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
<header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
          
          <a class="navbar-brand-img" href="https://www.pawangaria.com/">
            <img alt="PawanGaria.com" src="https://www.pawangaria.com/img/pawangaria.png">
            
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            
            
            <li class="">

              <a href="https://www.pawangaria.com/post/" >
                
                Blog
              </a>
            </li>
            
            <li class="">

              <a href="https://www.pawangaria.com/categories/" >
                
                Categories
              </a>
            </li>
            
            <li class="">

              <a href="https://www.pawangaria.com/page/about/" >
                
                About
              </a>
            </li>
            

            
            
          </ul>
        </div>
        
      </div>
    </nav>
  </header>


<div class="container">
  <div class="row">
    <div class="col-sm-9">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="text-center">

    <h1>Deploy and host your website on Google Firebase
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2017-11-26">26 Nov, 2017</time>
</small>


  <small>
  &middot; Read in about 2 min
  &middot; (400 words)
  &middot; 
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.pawangaria.com%2fpost%2fdeploy-website-on-google-firebase%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=Deploy%20and%20host%20your%20website%20on%20Google%20Firebase&amp;url=https%3a%2f%2fwww.pawangaria.com%2fpost%2fdeploy-website-on-google-firebase%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=https%3a%2f%2fwww.pawangaria.com%2fpost%2fdeploy-website-on-google-firebase%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=https%3a%2f%2fwww.pawangaria.com%2fpost%2fdeploy-website-on-google-firebase%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fwww.pawangaria.com%2fpost%2fdeploy-website-on-google-firebase%2f&amp;title=Deploy%20and%20host%20your%20website%20on%20Google%20Firebase" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=Deploy%20and%20host%20your%20website%20on%20Google%20Firebase&amp;body=Check out this site https%3a%2f%2fwww.pawangaria.com%2fpost%2fdeploy-website-on-google-firebase%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  </small>

<div class="margin-10">
  <i class="fa fa-tags"></i>
  
  <a href="https://www.pawangaria.com/tags/web-hosting" class="label label-primary">Web Hosting</a>
  
  <a href="https://www.pawangaria.com/tags/google-firebase" class="label label-primary">Google Firebase</a>
  


</div>

<br>
</div>

  </div>
</div>

      <div class="content">
  

<p>After finishing the first draft of my <a href="https://www.pawangaria.com">new website</a> I wanted to host my website on <a href="https://firebase.google.com/">firebase</a> because I found Firebaseas hosting server very useful, easy to use and free of cost for limited hosting.</p>

<p>So I decided to write down my knowdledge and experience of hosting website with firebase here and if you are also looking for hosting your website in firebase please follow thesteps below.</p>

<h3 id="create-account-or-login-on-firebase-console">Create account or Login on Firebase Console</h3>

<p>To deploy your website on firebase first you need to create an account on <a href="https://console.firebase.google.com/">Google Firebase</a>. For Account, you can use your normal Gmail user or create new Gmail account. After successful login to Firebase console, you can easily create a new project.
<img src="https://www.pawangaria.com/img/firebasehosting/add-new-project-in-google-firebase.png" alt="google-firebase-addProject-page" /></p>

<h3 id="setup-of-firebase-cli">Setup of Firebase CLI</h3>

<p>Firebase hosting and deployments are done by the use of Firebase CLI (command line tool). CLI depends on <a href="https://nodejs.org/en/">node.js</a> and npn so before installing Firebasewe need to install node.js and npm in your local machine.<a href="https://changelog.com/posts/install-node-js-with-homebrew-on-os-x">Reference</a></p>

<h4 id="on-mac">on Mac</h4>

<pre><code>brew install node
</code></pre>

<h4 id="on-windows">on Windows</h4>

<p>Download from <a href="https://nodejs.org/en/download/">nodejs download</a> and follow installation instructions.</p>

<p>After installing node and npm you can verify the installation and check the version</p>

<pre><code>node -v

npm -v

</code></pre>

<p>You will see the version installed after running the above commands.</p>

<h3 id="install-firebase-cli">Install Firebase CLI</h3>

<p>Now after node.js and npm installed properly we can install the Firebase CLI using the below command</p>

<pre><code>npm install -g firebase-tools
</code></pre>

<h3 id="initialise-website-setup-with-firebase">Initialise website setup with firebase</h3>

<p>Go to the base directory of your website project in the command line and run the command</p>

<pre><code>firebase init
</code></pre>

<p>and then follow the instructions on the terminal</p>

<p><img src="https://www.pawangaria.com/img/firebasehosting/google-firebase-init-command.png" alt="google-fireBase-init-website-command" /></p>

<p>After firebase init you can see one firebase.json file generated in your website directory. This JSON file is a  basic configuration file for the Firebase deployment. You can find more details about <a href="https://firebase.google.com/docs/hosting/deploying#section-firebase-json">firebase.json</a>.</p>

<h3 id="deploy-your-website-to-firebase">Deploy your website to Firebase</h3>

<p>Now your website is ready to depoy on the firebase server.Run the following command from the base directory of your website</p>

<pre><code>firebase deploy
</code></pre>

<p><img src="https://www.pawangaria.com/img/firebasehosting/google-firebase-deploy-command.png" alt="google-fireBase-deploy-command" /></p>

<h3 id="access-your-website">Access your website</h3>

<p>After successfull deployement of your website you can get your website url from firebase account and generally URL&rsquo;s looks like this</p>

<p><strong>yourProjectName-ID.firebaseapp.com</strong></p>

<p><img src="https://www.pawangaria.com/img/firebasehosting/google-firebase-web-hosting-url.png" alt="google-fireBase-hosting-page-and-website-url" /></p>

<p>Now you can view and open your website in any of the browsers using the above URL.</p>

<p>I took the installation reference from <a href="https://firebase.google.com/docs/hosting/deploying#section-hosting-setup">firebase docs</a>.</p>

<h3 id="what-is-next-step">What is Next Step?</h3>

<p>Now the next step is to connect your hosted website on Firebase with Real Domain. I will cover this as separate topic in the <a href="https://www.pawangaria.com/post/mapcustomdomainwithgodaddyandfirebase/">next articles</a>.</p>

<p>Thanks for reading!</p>

</div>


      <footer>
  
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.pawangaria.com%2fpost%2fdeploy-website-on-google-firebase%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=Deploy%20and%20host%20your%20website%20on%20Google%20Firebase&amp;url=https%3a%2f%2fwww.pawangaria.com%2fpost%2fdeploy-website-on-google-firebase%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=https%3a%2f%2fwww.pawangaria.com%2fpost%2fdeploy-website-on-google-firebase%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=https%3a%2f%2fwww.pawangaria.com%2fpost%2fdeploy-website-on-google-firebase%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fwww.pawangaria.com%2fpost%2fdeploy-website-on-google-firebase%2f&amp;title=Deploy%20and%20host%20your%20website%20on%20Google%20Firebase" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=Deploy%20and%20host%20your%20website%20on%20Google%20Firebase&amp;body=Check out this site https%3a%2f%2fwww.pawangaria.com%2fpost%2fdeploy-website-on-google-firebase%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
<div class="content">
 <h3>Must Read Right Now:</h3>
<ul>
 <li>
  <a href="https://www.pawangaria.com/post/automation/selenium-webdriver-architecture-using-json-wire-protocol/">
  Understanding the Architecture of Selenium WebDriver</a></li>
  <li>
  <a href="https://www.pawangaria.com/post/automation/how-selenium-webdriver-api-commands-work/">
  How Selenium-WebDriver API commands work?</a></li>
  <li>
  <a href="https://www.pawangaria.com/post/automation/what-is-remotewebdriver-in-seleniumwebdriver/">
  What is RemoteWebDriver in Selenium WebDriver?</a></li>
  <li>
  <a href="https://www.pawangaria.com/post/automation/how-chromedriver-works-in-background/">
  How ChromeDriver works in the background?</a></li>
 </ul>


</div>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="https://www.pawangaria.com/post/capture-fullpage-screenshot-chrome/" title="Capture Full page Screenshots using Chrome Browser">
            <span aria-hidden="true">&larr;</span>Previous
          </a>
        </li>
    

    
      <li class="next">
        <a href="https://www.pawangaria.com/post/host-file-editing-gasmask/" title="Editing Host file using GasMask on Mac OS X">
            Next <span aria-hidden="true">&rarr;</span>
        </a>
      </li>
    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//www-pawangaria-com.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

    </div>
    
      <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
        <div>
  

    <div class="section">
          <header><div class="title"><i class="fa fa-th-list" aria-hidden="true"></i> <b>Latest Posts</b></div></header>
          <div class="content">
            <ul>
            
              <li>
              <a href="https://www.pawangaria.com/post/testng/how-to-use-dataprovider-in-testng/">How to use DataProvider in TestNG?</a>
              </li>
            
              <li>
              <a href="https://www.pawangaria.com/post/testng/how-to-use-dependencies-in-testng/">How to use Dependencies in TestNG?</a>
              </li>
            
              <li>
              <a href="https://www.pawangaria.com/post/testng/how-to-run-multiple-class-in-testng/">How to run multiple Test Classes in TestNG?</a>
              </li>
            
              <li>
              <a href="https://www.pawangaria.com/post/testng/enable-and-disable-test-in-testng/">How to Enable and Disable @Test in TestNG</a>
              </li>
            
              <li>
              <a href="https://www.pawangaria.com/post/testng/how-to-skip-test-in-testng/">How to Skip @Test in TestNG</a>
              </li>
            
              <li>
              <a href="https://www.pawangaria.com/post/testng/expected-exception-in-testng/">Expected Exceptions in TestNG</a>
              </li>
            
              <li>
              <a href="https://www.pawangaria.com/post/testng/testng-test-results/">TestNG Results: Success, Failure and Assert</a>
              </li>
            
              <li>
              <a href="https://www.pawangaria.com/post/testng/what-is-testng-xml-file/">What is the TestNG.xml file?</a>
              </li>
            
              <li>
              <a href="https://www.pawangaria.com/post/testng/what-are-testng-annotations/">What are TestNG Annotations?</a>
              </li>
            
              <li>
              <a href="https://www.pawangaria.com/post/testng/what-is-testng/">What is TestNG?</a>
              </li>
            
            </ul>
          </div>
        </div>


    <div class="section taxonomies">
      
      
      <header><div class="title"><i class="fa fa-folder" aria-hidden="true"></i> <b>Categories</b></div></header>
      <div class="content">
      <ul>
      
        <li><a href="https://www.pawangaria.com/categories/automation-testing">automation-testing</a><strong> (19)</strong></li>
      
        <li><a href="https://www.pawangaria.com/categories/resources-and-guides">resources-and-guides</a><strong> (4)</strong></li>
      
        <li><a href="https://www.pawangaria.com/categories/selenium-webdriver">selenium-webdriver</a><strong> (9)</strong></li>
      
        <li><a href="https://www.pawangaria.com/categories/tutorials">tutorials</a><strong> (10)</strong></li>
      
      </ul>
      </div>
    </div>

    <div class="section taxonomies">
      
      
      <header><div class="title"><i class="fa fa-tags" aria-hidden="true"></i> <b>Tags</b></div></header>
      <div class="content">
      <ul>
      

          <a class="label label-primary" href="https://www.pawangaria.com/tags/annotations">annotations</a>

      

          <a class="label label-primary" href="https://www.pawangaria.com/tags/assert">assert</a>

      

          <a class="label label-primary" href="https://www.pawangaria.com/tags/chrome">chrome</a>

      

          <a class="label label-primary" href="https://www.pawangaria.com/tags/dataprovider">dataprovider</a>

      

          <a class="label label-primary" href="https://www.pawangaria.com/tags/dependencies">dependencies</a>

      

          <a class="label label-primary" href="https://www.pawangaria.com/tags/enabled">enabled</a>

      

          <a class="label label-primary" href="https://www.pawangaria.com/tags/expectedexception">expectedexception</a>

      

          <a class="label label-primary" href="https://www.pawangaria.com/tags/gas-mask">gas-mask</a>

      

          <a class="label label-primary" href="https://www.pawangaria.com/tags/google-firebase">google-firebase</a>

      

          <a class="label label-primary" href="https://www.pawangaria.com/tags/hostfile">hostfile</a>

      

          <a class="label label-primary" href="https://www.pawangaria.com/tags/java">java</a>

      

          <a class="label label-primary" href="https://www.pawangaria.com/tags/json-wire-protocol">json-wire-protocol</a>

      

          <a class="label label-primary" href="https://www.pawangaria.com/tags/selenium-webdriver">selenium-webdriver</a>

      

          <a class="label label-primary" href="https://www.pawangaria.com/tags/test-automation">test-automation</a>

      

          <a class="label label-primary" href="https://www.pawangaria.com/tags/testng">testng</a>

      

          <a class="label label-primary" href="https://www.pawangaria.com/tags/testrail">testrail</a>

      

          <a class="label label-primary" href="https://www.pawangaria.com/tags/web-hosting">web-hosting</a>

      
    </ul>
    </div>
    </div>

</div>

      </div>
    
  </div>
</div>
    
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="javascript:" id="return-to-top">back to top</a>
</div>
<div class="pull-right">

</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              
    
<div class="container footline">
    <small>
  code with <i class='fa fa-heart'></i>

</small>
</div>


    


        </div>
    </div>
  </div>
</footer>

    

<script src="https://www.pawangaria.com/js/jquery.min.js"></script>
<script src="https://www.pawangaria.com/js/bootstrap.min.js"></script>


<script src="https://www.pawangaria.com/js/highlight.pack.js"></script>
<script src="https://www.pawangaria.com/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
  var _gaq=[['_setAccount','UA-110208829-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<script>
var ENABLE_POPOVER =  false , 
EXPIRE_COOKIE =  5 , 
SHOW_MODAL_TIMEOUT =  10000 , 
MOUSE_LEAVE =  true , 
MODAL_SIZE = "", 
POST_URL = "https://zapier.com/hooks/catch/1227563/", 
SIGNUP_HEADER = "Join Our Newsletter",
HEADER_IMAGE = "//placehold.it/1000x600",
IMG_DESCRIPTION = "Placeholder image for this popover modal optin form",
SIGNUP_TEXT = "Signup today for free and be the first to get notified on new updates.",
INPUT_PLACEHOLDER = "Enter your email",
SUBMIT_BUTTON = "Subscribe",
SUCCESS_MESSAGE = "Thanks for your subscription!",
ERROR_MESSAGE = "Submitting form failed!",
OPTIN =  true ,
COOKIE_NAME = "mycookie1",
CONTENTLANGUAGE = ""; 
</script>





<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/config/TeX-AMS-MML_HTMLorMML.js"></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    for(var all in MathJax.Hub.getAllJax()) {
        all.SourceElement().parentNode.className += ' has-jax';

    }
});
</script>






  </body>
</html>

