<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>How to use ChromeDriver with Selenium WebDriver?  &middot; Testing, Automation, Programming and Latest Technology Articles</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="What is ChromeDriver and how to use ChromeDriver in our selenium WebDriver test scripts for automation testing in chrome browser." />

<meta name="keywords" content="Selenium,WebDriver,ChromeDriver,Testing">


<meta property="og:title" content="How to use ChromeDriver with Selenium WebDriver?  &middot; Testing, Automation, Programming and Latest Technology Articles ">
<meta property="og:site_name" content="Testing, Automation, Programming and Latest Technology Articles"/>
<meta property="og:url" content="/post/automation/how-to-use-chromedriver-with-selenium-webdriver/" />
<meta property="og:locale" content="">


<meta property="og:type" content="article" />
<meta property="og:description" content="What is ChromeDriver and how to use ChromeDriver in our selenium WebDriver test scripts for automation testing in chrome browser."/>
<meta property="og:article:published_time" content="2017-12-05T00:00:00Z" />
<meta property="og:article:modified_time" content="2017-12-05T00:00:00Z" />

  
    
<meta property="og:article:tag" content="Selenium,WebDriver,ChromeDriver,Testing">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="How to use ChromeDriver with Selenium WebDriver?" />
<meta name="twitter:description" content="What is ChromeDriver and how to use ChromeDriver in our selenium WebDriver test scripts for automation testing in chrome browser." />
<meta name="twitter:url" content="/post/automation/how-to-use-chromedriver-with-selenium-webdriver/" />
<meta name="twitter:domain" content="/">
  

  
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "How to use ChromeDriver with Selenium WebDriver?",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2017-12-05",
    "description": "What is ChromeDriver and how to use ChromeDriver in our selenium WebDriver test scripts for automation testing in chrome browser.",
    "wordCount": 577
  }
</script>
  



<link rel="canonical" href="/post/automation/how-to-use-chromedriver-with-selenium-webdriver/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
<link rel="icon" href="/favicon.png">
<meta name="generator" content="Hugo 0.31" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="/css/bootswatch/paper/bootstrap.min.css">


<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css">


<link rel="stylesheet" href="/css/style_custom.css">



  <link rel="stylesheet" href="/css/highlight/default.css">


</head>
<body class="map[name:paper]" data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
          
          <a class="navbar-brand-img" href="/">
            <img alt="PawanGaria.com" src="/img/pawangaria.png">
            
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            
            
            <li class="">

              <a href="/post/" >
                
                Blog
              </a>
            </li>
            
            <li class="">

              <a href="/categories/" >
                
                SELECT A CATEGORY
              </a>
            </li>
            
            <li class="">

              <a href="/page/about/" >
                
                About
              </a>
            </li>
            

            
            
          </ul>
        </div>
        
      </div>
    </nav>
  </header>


<div class="container">
  <div class="row">
    <div class="col-sm-9">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="text-center">

    <h1>How to use ChromeDriver with Selenium WebDriver?
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2017-12-05">5 Dec, 2017</time>
</small>


  <small>
  &middot; Read in about 3 min
  &middot; (577 words)
  &middot; 
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=%2fpost%2fautomation%2fhow-to-use-chromedriver-with-selenium-webdriver%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=How%20to%20use%20ChromeDriver%20with%20Selenium%20WebDriver%3f&amp;url=%2fpost%2fautomation%2fhow-to-use-chromedriver-with-selenium-webdriver%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=%2fpost%2fautomation%2fhow-to-use-chromedriver-with-selenium-webdriver%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=%2fpost%2fautomation%2fhow-to-use-chromedriver-with-selenium-webdriver%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fautomation%2fhow-to-use-chromedriver-with-selenium-webdriver%2f&amp;title=How%20to%20use%20ChromeDriver%20with%20Selenium%20WebDriver%3f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=How%20to%20use%20ChromeDriver%20with%20Selenium%20WebDriver%3f&amp;body=Check out this site %2fpost%2fautomation%2fhow-to-use-chromedriver-with-selenium-webdriver%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  </small>

<div class="margin-10">
  <i class="fa fa-tags"></i>
  
  <a href="/tags/test-automation" class="label label-primary">Test Automation</a>
  
  <a href="/tags/selenium-webdriver" class="label label-primary">Selenium WebDriver</a>
  


</div>

<br>
</div>

  </div>
</div>

      <div class="content">
  

<p><a href="https://sites.google.com/a/chromium.org/chromedriver/">ChromeDriver</a> is a separate executable which can be used by all the Client libraries to Automate and control Chrome Browser. ChromeDriver implements all the standard for the WebDriver which is <a href="https://www.pawangaria.com/post/automation/selenium-webdriver-architecture-using-json-wire-protocol/">JSON WireProtocol</a> and communicates based on those protocols. It receives HTTP request and provides HTTP response to the Client. <a href="https://github.com/SeleniumHQ/selenium/wiki/ChromeDriver">ChromeDriver</a> is not client dependent and separate from the clients like Java, Python, PHP etc. You can use the same ChromeDriver with any of the programming languages as the client. <a href="https://www.pawangaria.com/post/automation/what-is-selenium-webdriver/">Read</a> if you want to know more about the Selenium WebDriver.</p>

<p><img src="/img/webdriver/ChromeDriver-performing-actions.png" alt="ChromeDriver actions using WebDriver" /></p>

<p>ChromeDriver is maintained by the Chrome Dev team in Google these days and all the improvements are coming directly from the Chrome Dev Team. It uses Chrome DevTools to control chrome browser. ChromeDriver requires Chrome Browser installed on the local system and uses the same chrome only for performing actions.</p>

<h4 id="how-to-use-chromedriver-in-our-webdriver-test">How to Use ChromeDriver in Our WebDriver Test?</h4>

<p>There are multiple ways to use the Chrome Driver in our WebDriver test cases. It depends on architecture and design you are planning for your test. Here I will try to explain few example of the common ways people are using <a href="https://seleniumhq.github.io/selenium/docs/api/java/org/openqa/selenium/chrome/ChromeDriver.html">ChromeDriver class</a> and running Testcases on Chrome.</p>

<p><strong>From where I can download ChromeDriver?</strong><br />
You can download the ChromeDriver executable from <a href="https://sites.google.com/a/chromium.org/chromedriver/downloads">GoogleChrome Download URL</a>. From the download page, you can download the driver as per your operating systems like mac or windows.</p>

<p><strong>1. Run Driver From Test Script.</strong><br />
This is a basic example of the test where we are setting ChromeDriver Path in the property <em>webdriver.chrome.driver</em>. When you will Run this test the ChromeDriver will Start first in the same thread and then other Steps of @Test.</p>

<p>You can see the Following line in your Console:<br />
<code>
Starting ChromeDriver 2.32.498537 (cb2f855cbc7b82e20387eaf9a43f6b99b6105061) on port 12302
Only local connections are allowed.
</code></p>

<pre><code class="language-java">@Test
public void searchGoogle() {
  //Assign ChromeDriver Path to the Property.
  System.setProperty(&quot;webdriver.chrome.driver&quot;, &quot;/path/to/chromedriver&quot;);
  //Create New ChromeDriver instance
  WebDriver driver = new ChromeDriver();
  //Open URL
  driver.get(&quot;https://www.google.com&quot;);
  //Find the search textbox WebElement and enter text
  driver.findElement(By.name(&quot;q&quot;)).sendKeys(&quot;chrome&quot;);
  //Then search button and click
  driver.findElement(By.name(&quot;btnK&quot;)).submit();
  //Quit Driver
  driver.quit();
}
</code></pre>

<p><strong>2. Run Driver On Local Machine.</strong><br />
Our second example is, If you want to run the chromeDriver separately in your machine and then running your test case on the same ChromeDriver Instance.</p>

<p>So first go to the local directory where you have Downloaded the ChromeDriver executable and start the ChromeDriver like below:</p>

<pre><code class="language-shell">$ ./chromedriver.sh  

Starting ChromeDriver 2.33.50616 (8a06c39c4c38a9173bfb1a2) on port 9515
Only local connections are allowed.
</code></pre>

<p>Now after the ChromeDriver server started successfully on your local machine you can access the Driver from your Test.</p>

<p><strong>How to access the chrome server running on local?</strong><br />
If you look carefully above in the console messages there is a port no <strong>9515</strong> in which ChromeDriver is running. So we need to give this port no in our URL while creating WebDriver Instance.</p>

<p>Let&rsquo;s rewrite the same test case again with already running ChromeDriver.</p>

<pre><code class="language-java">@Test
 public void testOnPreRunningChromeDriver(){
   //Create WebDriver Instance With URL
   WebDriver driver = new RemoteWebDriver(new URL(&quot;http://127.0.0.1:9515&quot;), DesiredCapabilities.chrome());
   driver.get(&quot;https://www.google.com/&quot;);
   //Find Element and Enter Text
   driver.findElement(By.name(&quot;q&quot;)).sendKeys(&quot;chrome&quot;);
   //Then search button and click
   driver.findElement(By.name(&quot;btnK&quot;)).submit();
   //Quit Driver
   driver.quit();
 }
</code></pre>

<p>As you can see there are many ways of using the chromeDriver for the same Test. It is a good practice to implement base on your testing infrastructure and design.</p>

<p>In my next article, I am planning to deep dive in to ChromeDriver and try to explain what exactly happens in ChromeDriver when you run your test and how it works.</p>

<p>Thanks for reading!</p>

</div>


      <footer>
  
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=%2fpost%2fautomation%2fhow-to-use-chromedriver-with-selenium-webdriver%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=How%20to%20use%20ChromeDriver%20with%20Selenium%20WebDriver%3f&amp;url=%2fpost%2fautomation%2fhow-to-use-chromedriver-with-selenium-webdriver%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=%2fpost%2fautomation%2fhow-to-use-chromedriver-with-selenium-webdriver%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=%2fpost%2fautomation%2fhow-to-use-chromedriver-with-selenium-webdriver%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fautomation%2fhow-to-use-chromedriver-with-selenium-webdriver%2f&amp;title=How%20to%20use%20ChromeDriver%20with%20Selenium%20WebDriver%3f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=How%20to%20use%20ChromeDriver%20with%20Selenium%20WebDriver%3f&amp;body=Check out this site %2fpost%2fautomation%2fhow-to-use-chromedriver-with-selenium-webdriver%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="/post/automation/what-is-remotewebdriver-in-seleniumwebdriver/" title="What is RemoteWebDriver in Selenium WebDriver?">
            <span aria-hidden="true">&larr;</span>Previous
          </a>
        </li>
    

    
      <li class="next">
        <a href="/post/automation/browser-automation-using-chromedriver-and-postman/" title="Browser automation using ChromeDriver and Postman">
            Next <span aria-hidden="true">&rarr;</span>
        </a>
      </li>
    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//www-pawangaria-com.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

    </div>
    
      <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
        <div>
  

    <div class="section">
      <header><div class="title"><b>Latest Posts</b></div></header>
      <div class="content">
        <ul>
        
          <li>
          <a href="/post/testng/what-is-testng-xml-file/">What is the TestNG.xml file?</a>
          </li>
        
          <li>
          <a href="/post/testng/what-are-testng-annotations/">What are TestNG Annotations?</a>
          </li>
        
          <li>
          <a href="/post/testng/what-is-testng/">What is TestNG?</a>
          </li>
        
          <li>
          <a href="/post/automation/browser-automation-from-command-line/">Browser Automation from CommandLine using Curl and ChromeDriver</a>
          </li>
        
          <li>
          <a href="/post/automation/how-chromedriver-works-in-background/">How ChromeDriver works in the background?</a>
          </li>
        
          <li>
          <a href="/post/automation/browser-automation-using-chromedriver-and-postman/">Browser automation using ChromeDriver and Postman</a>
          </li>
        
          <li>
          <a href="/post/automation/how-to-use-chromedriver-with-selenium-webdriver/">How to use ChromeDriver with Selenium WebDriver?</a>
          </li>
        
          <li>
          <a href="/post/automation/what-is-remotewebdriver-in-seleniumwebdriver/">What is RemoteWebDriver in Selenium WebDriver?</a>
          </li>
        
          <li>
          <a href="/post/automation/how-selenium-webdriver-api-commands-work/">How Selenium-WebDriver API commands work?</a>
          </li>
        
          <li>
          <a href="/post/automation/selenium-webdriver-architecture-using-json-wire-protocol/">Understanding the Architecture of Selenium WebDriver</a>
          </li>
        
        </ul>
      </div>
    </div>

    
      
      
      <div class="section taxonomies">
        <header><div class="title"><b>category</b></div></header>

        <div class="content">
          <ul>
            <li><a href="/categories/automation-testing">automation-testing</a></li><li><a href="/categories/selenium-webdriver">selenium-webdriver</a></li><li><a href="/categories/resources-and-guides">resources-and-guides</a></li><li><a href="/categories/tutorials">tutorials</a></li>
          </ul>
        </div>
      </div>
      
    
      
      
      <div class="section taxonomies">
        <header><div class="title"><b>tag</b></div></header>

        <div class="content">
          <ul>
            <li><a href="/tags/test-automation">test-automation</a></li><li><a href="/tags/selenium-webdriver">selenium-webdriver</a></li><li><a href="/tags/testng">testng</a></li><li><a href="/tags/json-wire-protocol">json-wire-protocol</a></li><li><a href="/tags/google-firebase">google-firebase</a></li><li><a href="/tags/web-hosting">web-hosting</a></li><li><a href="/tags/annotations">annotations</a></li><li><a href="/tags/chrome">chrome</a></li><li><a href="/tags/gas-mask">gas-mask</a></li><li><a href="/tags/hostfile">hostfile</a></li>
          </ul>
        </div>
      </div>
      
    
      
      
    

</div>

      </div>
    
  </div>
</div>
    
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="javascript:" id="return-to-top">back to top</a>
</div>
<div class="pull-right">

<a href="/disclaimer/">Disclaimer</a> <i>&middot;</i>

<a href="/terms/">Terms</a> 

</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              
    
<div class="container footline">
    <small>
  code with <i class='fa fa-heart'></i>

</small>
</div>


    


        </div>
    </div>
  </div>
</footer>

    

<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>


<script src="/js/highlight.pack.js"></script>
<script src="/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
  var _gaq=[['_setAccount','Your Google Analytics tracking code'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<script>
var ENABLE_POPOVER =  false , 
EXPIRE_COOKIE =  5 , 
SHOW_MODAL_TIMEOUT =  10000 , 
MOUSE_LEAVE =  true , 
MODAL_SIZE = "", 
POST_URL = "https://zapier.com/hooks/catch/1227563/", 
SIGNUP_HEADER = "Join Our Newsletter",
HEADER_IMAGE = "//placehold.it/1000x600",
IMG_DESCRIPTION = "Placeholder image for this popover modal optin form",
SIGNUP_TEXT = "Signup today for free and be the first to get notified on new updates.",
INPUT_PLACEHOLDER = "Enter your email",
SUBMIT_BUTTON = "Subscribe",
SUCCESS_MESSAGE = "Thanks for your subscription!",
ERROR_MESSAGE = "Submitting form failed!",
OPTIN =  true ,
COOKIE_NAME = "mycookie1",
CONTENTLANGUAGE = ""; 
</script>





<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/config/TeX-AMS-MML_HTMLorMML.js"></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    for(var all in MathJax.Hub.getAllJax()) {
        all.SourceElement().parentNode.className += ' has-jax';

    }
});
</script>






  </body>
</html>

